{
  "name": "agent-chat-workspace",
  "version": "0.1.0",
  "description": "Agent Chat Workspace — Professional multi-agent real-time messaging platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx apps/dev-server/src/index.ts",
    "dev:services": "concurrently --kill-others-on-fail --prefix-colors \"cyan,green,magenta\" --names \"api,ws,gateway\" \"tsx apps/api-server/src/index.ts\" \"tsx apps/ws-server/src/index.ts\" \"TRANSPORT=http tsx apps/agent-gateway/src/index.ts\"",
    "dev:api": "tsx apps/api-server/src/index.ts",
    "dev:ws": "tsx apps/ws-server/src/index.ts",
    "dev:gateway": "tsx apps/agent-gateway/src/index.ts",
    "setup": "tsx apps/mention-watcher/src/setup-runner.ts",
    "watch": "tsx apps/mention-watcher/src/index.ts",
    "build": "pnpm --filter '@agent-chat/*' build && pnpm --filter './apps/*' build",
    "build:packages": "pnpm --filter '@agent-chat/*' build",
    "clean": "find . -name dist -not -path '*/node_modules/*' -exec rm -rf {} + 2>/dev/null; true"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "concurrently": "^9.0.0"
  }
}
